<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{
	margin:0px;}
.bj{
	background-image:url(mylove.jpg);
	height:850px;
	width:100%;
	overflow:hidden;}
.box{
	width:450px;
	height:600px;
	margin-left:550px;
	margin-top:125px;}
.tou{
	width:150px;
	height:150px;
	background-color:#e5beac;
	border-radius:150px;
	overflow:auto;}
.hair1{
	width:75px;
	height:75px;
	background-color:#858594;
	border-radius:0px 75px;
	float:right;}
.hair2{
	width:75px;
	height:75px;
	background-color:#858594;
	border-radius:75px 0px;
	float:right;}
.eye1{
	width:25px;
	height:25px;
	background-color:#FAFAFA;
	border-radius:25px;
	margin-top:65px;
	margin-left:40px;
	border-color:#000;
	border:solid;}
.eye2{
	width:25px;
	height:25px;
	background-color:#FAFAFA;
	border-radius:25px;
	margin-top:-30px;
	margin-left:-40px;
	border-color:#000;
	border:solid;}
.yanqiu{
	width:10px;
	height:10px;
	border-radius:10px;
	background-color:#000;
	margin-top:10px;
	margin-left:-5px;}
.mouse{
	width:0px;
	height:0px;
	border:15px transparent solid;
	border-right-color:#FFC;
	margin-top:10px;
	margin-left:-24px;}
.bz{
	width:20px;
	height:20px;
	background-color:#e5beac;
	margin-top:-5px;}
.yf1{
	width:40px;
	height:23px;
	background-color:#201f30;
	margin-top:-3px;}
.yf2{
	width:180px;
	height:160px;
	background-color:#201f30;}
.bd1{
	width:20px;
	height:160px;
	background-color:#FFF;
	float:left;
	margin-left:40px;}
.bd2{
	width:20px;
	height:160px;
	background-color:#FFF;
	float:right;
	margin-right:40px;}
.lhand1{
	width:50px;
	height:30px;
	background-color:#201f30;
	float:left;
	margin-left:85px;
	margin-top:-140px;}
.lhand2{
	width:30px;
	height:60px;
	background-color:#201f30;
	float:left;
	margin-top:-190px;
	margin-left:85px;}
.ls{
	width:30px;
	height:30px;
	background-color:#e5beac;
	border-radius:30px;
	float:left;
	margin-top:-220px;
	margin-left:85px;}
.finger{
	width:5px;
	height:15px;
	background-color:#e5beac;
	float:left;
	margin-top:-233px;
	margin-left:97px;}
.basketball{
	width:90px;
	height:90px;
	float:left;
	margin-top:-320px;
	margin-left:55px;
	overflow:auto;}
.rhand1{
	width:35px;
	height:30px;
	background-color:#201f30;
	float:right;
	margin-right:100px;
	margin-top:-140px;}
.rhand2{
	width:30px;
	height:80px;
	background-color:#201f30;
	float:right;
	margin-top:-110px;
	margin-right:100px;}
.rs{
	width:30px;
	height:30px;
	background-color:#e5beac;
	border-radius:30px;
	float:right;
	margin-top:-30px;
	margin-right:100px;}
.kz1{
	width:180px;
	height:30px;
	background-color:#9a94a0;}
.kt{
	width:180px;
	height:160px;}
.kz2{
	width:70px;
	height:160px;
	background-color:#9a94a0;
	float:left;
	margin-left:15px;}
.kz3{
	width:70px;
	height:160px;
	background-color:#9a94a0;
	float:right;
	margin-right:15px;}
.jzqy{
	height:60px;
	width:150px;}
.jz1{
	height:60px;
	width:60px;
	float:left;
	margin-left:10px;}
.jz2{
	height:60px;
	width:60px;
	float:right;
	margin-right:5px;}
.jgd1{
	width:100px;
	height:220px;
	margin:auto;
	margin-top:-725px;
	margin-left:100px;}
.jgd2{
	width:100px;
	height:220px;
	margin-top:-220px;
	margin-left:300px;}
.jgd3{
	width:100px;
	height:220px;
	margin-top:-220px;
	margin-left:500px;}
.jgd4{
	width:100px;
	height:220px;
	margin-top:-220px;
	margin-left:900px;}
.jgd5{
	width:100px;
	height:220px;
	margin-top:-220px;
	margin-left:1100px;}
.jgd6{
	width:100px;
	height:220px;
	margin-top:-220px;
	margin-left:1300px;}
.db{
	width:20px;
	height:40px;
	background-color:#333;
	overflow:auto;
	margin-left:40px;}
.dbd{
	width:100px;
	height:100px;
	background-color:#333;}
.dg{
	width:100px;
	height:100px;
	background-color:#FFC;
	border-radius:100px;
	margin-top:-50px;}
.ax1{
	width:100px;
	height:60px;
	background-color:#FFC1E0;
	border-top-left-radius:60px;
	border-top-right-radius:60px;
	margin-left:1000px;
	}
.ax2{
	width:100px;
	height:60px;
	background-color:#FFC1E0;
	border-top-left-radius:60px;
	border-top-right-radius:60px;
	margin-left:1100px;
	margin-top:-60px;}
.ax3{
	width:0px;
	height:0px;
	border:100px transparent solid;
	border-top-color:#FFC1E0;
	margin-left:1000px;}
.cnm{
	width:100%;
	height:200px;
	margin-top:-500px;}
</style>
</head>

<body>
<div class="bj">
	<div class="box" align="center">
    	<div class="tou">
        	<div class="hair1"></div>
            <div class="hair2"></div>
            <div class="eye1">
            	<div class="yanqiu"></div>
            </div>
            <div class="eye2">
            	<div class="yanqiu"></div>
            </div>
            <div class="mouse"></div>
        </div>
        <div class="bz"></div>
        <div class="yf1"></div>
        <div class="yf2">
        <div class="bd1"></div>
        <div class="bd2"></div>
        </div>
        <div class="lhand1"></div>
        <div class="lhand2"></div>
        <div class="ls"></div>
        <div class="finger"></div>
        <div class="basketball"><img src="lq.png" /></div>
        <div class="rhand1"></div>
        <div class="rhand2"></div>
        <div class="rs"></div>
        <div class="kz1"></div>
        <div class="kt">
        	<div class="kz2"></div>
        	<div class="kz3"></div>
        </div>
        <div class="jzqy">
        	<div class="jz1"><img src="jz.png" /></div>
            <div class="jz2"><img src="jz.png" /></div>
        </div>
    </div>
    <div class="jgd1">
    	<div class="db"></div>
        <div class="dbd"></div>
        <div class="dg"></div>
    </div>
    <div class="jgd2">
    	<div class="db"></div>
        <div class="dbd"></div>
        <div class="dg"></div>
    </div>
    <div class="jgd3">
    	<div class="db"></div>
        <div class="dbd"></div>
        <div class="dg"></div>
    </div>
    <div class="jgd4">
    	<div class="db"></div>
        <div class="dbd"></div>
        <div class="dg"></div>
    </div>
    <div class="jgd5">
    	<div class="db"></div>
        <div class="dbd"></div>
        <div class="dg"></div>
    </div>
    <div class="jgd6">
    	<div class="db"></div>
        <div class="dbd"></div>
        <div class="dg"></div>
    </div>
    <div class="ax1"></div>
    <div class="ax2"></div>
    <div class="ax3"></div>
</div>
	<div class="cnm"><marquee direction="right" behavior="alternate" scrollamount="100px"  width="100%" ><font face="华文行楷" size="200px" color="#FF6">
    披金成王，伴坤远航！
    </font>
    </marquee></div>
</body>
</html>
